"""Add unsplash data to user

Revision ID: 55ff91643cae
Revises: 6947a7c91a3b
Create Date: 2017-08-24 10:34:39.983599

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '55ff91643cae'
down_revision = '6947a7c91a3b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('unsplash_current_sync', sa.String(length=50), nullable=True))
    op.add_column('users', sa.Column('unsplash_id', sa.String(length=128), nullable=True))
    op.add_column('users', sa.Column('unsplash_last_id', sa.String(length=50), nullable=True))
    op.add_column('users', sa.Column('unsplash_token', sa.String(length=128), nullable=True))
    op.add_column('users', sa.Column('unsplash_user', sa.String(length=128), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'unsplash_user')
    op.drop_column('users', 'unsplash_token')
    op.drop_column('users', 'unsplash_last_id')
    op.drop_column('users', 'unsplash_id')
    op.drop_column('users', 'unsplash_current_sync')
    # ### end Alembic commands ###
