"""Add item_counts column

Revision ID: 6947a7c91a3b
Revises: 8acac2bfce51
Create Date: 2017-08-20 22:17:55.398367

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6947a7c91a3b'
down_revision = '8acac2bfce51'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('items_count', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'items_count')
    # ### end Alembic commands ###
