"""Add insta_sync column to User table

Revision ID: 8acac2bfce51
Revises: 
Create Date: 2017-08-10 12:22:06.130898

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8acac2bfce51'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('insta_current_sync', sa.String(length=50), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'insta_current_sync')
    # ### end Alembic commands ###
